<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Veterinario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f8f9fa;
        }

        /* HEADER */
        header {
          background: linear-gradient(to right, #d600b9, #2c0045);
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header img {
          width: 80px;
          height: auto;
        }

        .links a {
          text-decoration: none;
          color: #e6d8d8;
          font-weight: bold;
          transition: color 0.3s ease;
        }

        .links a:hover {
          color: #ffffff;
        }

        /* CARDS */
        .cards {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          justify-content: center;
          margin: 20px auto;
          max-width: 1100px;
        }

        .card-owner {
          position: relative;
          width: 250px;
          padding: 20px;
          background: #fff;
          border-radius: 12px;
          box-shadow: 0 2px 8px rgba(0,0,0,0.15);
          text-align: center;
          transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card-owner:hover {
          transform: translateY(-5px);
          box-shadow: 0 4px 12px rgba(0,0,0,0.25);
        }

        .settings {
          position: absolute;
          top: 10px;
          right: 10px;
          cursor: pointer;
          font-size: 18px;
        }

        /* BOTONES */
        .btn-primary {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
           box-shadow: 0 2px 8px rgba(0,0,0,0.15);
          background-color: #ffffff;
          border-color: #ffffff;
          font-weight: bold;
          color : #3f0d5c;
          
        }

        .btn-primary:hover {
          transform: translateY(-5px);
          box-shadow: 0 4px 12px rgba(0,0,0,0.25);
          background-color: #4A148C;
          border-color: #4A148C;
        }

        /* MODAL */
        .modal-content {
          border-radius: 12px;
          box-shadow: 0 4px 20px rgba(0,0,0,0.3);
          border: none;
        }

        .modal-header {
          background: linear-gradient(to right, #d600b9, #2c0045);
          color: white;
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
        }

        .modal-title {
          font-weight: bold;
        }

        .modal-footer {
          background-color: #f1f1f1;
          border-top: none;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
        }

        /* FOOTER */
        footer {
          background: #2c0045;
          color: #ffffff;
          text-align: center;
          padding: 10px;
          margin-top:220px;
        }
        .mb-4 {
            max-width: 900px;
            margin: 0 auto 20px auto;
            
        }
 
    </style>
</head>
<body>

<!-- HEADER -->
<header>
    <div class="logo">
        <img src="../../static/img/logo.png" alt="logo">
    </div>
    <nav class="links">
        <a href="('cerrar-sesion')">Cerrar sesión</a>
    </nav>

</header>

<main class="container py-4">

    <!-- Barra de búsqueda -->
    <div class="mb-4">
        <input type="text" id="searchBar" class="form-control" placeholder="Buscar propietario...">
    </div>
    <!-- Botón agregar propietario -->
    <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addPropietarioModal">
        <img src= "../../static/img/NuevoPropietario.png" alt="Agregar" width="40" height="40">
        <span>Nuevo Propietario</span>
    </button>
     <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addMascotaModal">
        <img src= "../../static/img/AgregarMascota.png" alt="Agregar" width="40" height="40">
        <span>Nueva Mascota</span>
    </button>
    <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addOwnerModal">
        <img src= "../../static/img/veterinaria.png" alt="Agregar" width="40" height="40">
        <span>Veterinaria</span>
    </button>

    <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addOwnerModal">
        <img src= "../../static/img/iconoClinica.png" alt="Agregar" width="40" height="40">
        <span>Historia Clinica</span>
    </button>
    <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addOwnerModal">
        <img src= "../../static/img/iconoClinica.png" alt="Agregar" width="40" height="40">
        <span>Agendar <cita></cita></span>
    </button>


    <!-- Tarjetas de propietarios -->
    <div class="cards">
        <div class="card-owner" th:each="owner : ${owners}">
            <span class="settings"><img src= "../../static/img/ajustes.png" alt="Editar" width="20" height="20"></span>
            <h5 th:text="${owner.nombre} + ' ' + ${owner.apellido}"></h5>   
           
            
        </div>
    </div>
</main>

<!-- Modal para agregar propietario -->
<div class="modal fade" id="addPropietarioModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <form th:action="@{/owners}" method="post" class="modal-content">
          
             <div class="modal-header">
                <h5 class="modal-title">Registrar Propietario</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
              </div>

            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Numero de Documento</label>
                    <input type="text" name="nombre" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Nombre</label>
                    <input type="text" name="apellido" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Apellido</label>
                    <input type="text" name="apellido" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Direccion</label>
                    <input type="text" name="apellido" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Telefono</label>
                    <input type="text" name="apellido" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Correo</label>
                    <input type="text" name="apellido" class="form-control" required>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
    </div>
</div>
<!-- Modal para agregar Mascota -->   
<div class="modal fade" id="addMascotaModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <form th:action="@{/owners}" method="post" class="modal-content">
          
             <div class="modal-header">
                <h5 class="modal-title">Registrar Mascota</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
              </div>

            <div class="modal-body">
                <div class="mb-3">
                    <select name = "" class="form-label"></select>
                   
                    <option value="">Selecciona un propietario</option>
                </div>
                <div class="mb-3">
                    <label class="form-label">Nombre</label>
                    <input type="text" name="apellido" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Especie</label>
                    <input type="text" name="apellido" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Raza</label>
                    <input type="text" name="apellido" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Color</label>
                    <input type="text" name="apellido" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Fecha de nacimiento</label>
                    <input type="text" name="apellido" class="form-control" required>
                </div>

                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<footer>
    <p>&copy; 2025 App Cannia. Todos los derechos reservados.</p>
</footer>
</body>
</html>
